<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Same Game</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" >
	<script src="js/jquery.js"></script>
<style>


</style>
</head>
<body>
	<div id="intro">
		<h1> The Same Game </h1>
		<p><strong>How to Play:</strong> Click on adjacent spheres of the same color to clear the board. The more you clear at once the higher your score.</p>
	</div>
	<div id="gameboard">

	</div>
	<script src="js/main.js"></script>
</body>
</html>